# launcher-automation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/josdem/launcher/automation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josdem/launcher/automation/service/: AppiumService.java
app/src/main/java/com/josdem/launcher/automation/service/impl/: AppiumServiceImpl.java
app/src/main/java/com/josdem/launcher/automation/util/: ConfigurationReader.java
app/src/main/res/: configuration.properties
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/josdem/launcher/automation/: BaseTest.java  CucumberTest.java  ExampleUnitTest.java  LauncherTest.java
app/src/test/resources/: launcher.feature
gradle/wrapper/: gradle-wrapper.properties
