device.name=emulator-5554
device.version=13
device.platform=Android
application.package=com.jos.dem.launcher
application.activity=com.jos.dem.launcher.MainActivity
appium.server=http://127.0.0.1:4723/wd/hub
appium.automator=UiAutomator2
appium.wait=10
applitools.key=YOUR_APPLITOOLS_KEY
